{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "runserver",
      "type": "shell",
      "command": "java",
      "args": [
          "-Xmx2G",
          "-Xms2G",
          "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005",
          "-jar",
          "paper.jar",
          "nogui"
      ],
      "options": {
          "cwd": "D:\\MinecraftServer"
      },
      "presentation": {
          "reveal": "always",
          "panel": "new"
      },
      "dependsOn": ["package"]
    }
  ]
}
